# Reddit API credentials for PRAW
REDDIT_CLIENT_ID=kbH96JqEAd2tSmU9whhLjg
REDDIT_CLIENT_SECRET=9Jj9ynbNf_7_Cjp2txIiEl4vngRi_Q
REDDIT_USER_AGENT=ECMM447Project/1.0 (by /u/NeuralJoystick)
REDDIT_USERNAME=NeuralJoystick
REDDIT_PASSWORD=Abulfiraz016
