# Reddit API credentials for PRAW
REDDIT_CLIENT_ID=kbH96JqEAd2tSmU9whhLjg
REDDIT_CLIENT_SECRET=9Jj9ynbNf_7_Cjp2txIiEl4vngRi_Q
REDDIT_USER_AGENT=ECMM447Project/1.0 (by /u/your-user-name-here)
REDDIT_USERNAME=your-username-here
REDDIT_PASSWORD=your-password-here
